# 项目名称
spring.application.name=job-manage
# 项目端口
server.port=8080
# 项目跟路径
server.servlet.context-path=/jm
# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456789
# jpa配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# 日志配置
logging.file.name=log/job.log
